# Global snippets

# (c) holds no legal value ;)
#snippet c)
#	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
#snippet date
#	`strftime("%Y-%m-%d")`
snippet MAKEDOCS
	# ${1:APPLICATION} MAKEFILE
	# Jimmy Lin <JimmyLin@utexas.edu> 

	#######################################################################
	# DO NOT EDIT THIS MAKEFILE UNLESS YOU KNOW WHAT YOU ARE DOING. ${2}
	#######################################################################	
	${3}
snippet CHRIS
	CHRISTOPHER CLAOU'E-LONG (U5183532) - U5183532@ANU.EDU.AU
snippet BOCHAO
	BOCHAO ZHAN (BZ2892, LOGIN: BZHAN) - BZHAN927@GMAIL.COM
snippet JIMMY
	JIMMY LIN (XL5224, LOGIN: JIMMYLIN) - JIMMYLIN@UTEXAS.EDU
