snippet mt
	public static void main (String [] args)
	{
		${1:/* code */}
	}
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet th
	throw 
snippet sy
	synchronized
snippet im
	import
snippet j.u
	java.util
snippet j.i
	java.io.
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.
snippet if
	if (${1:condition}) ${2:codes}
snippet el
	else 
snippet elif
	else if (${1}) ${2}
snippet for
	for (${1}; ${2}; ${3}) ${4}
snippet fore
	for (${1} : ${2}) ${3}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet tc
	public class ${1:`Filename()`} extends ${2:TestCase}
snippet t
	public void test${1:Name}() throws Exception ${2}
snippet cl
	class ${1:`Filename("", "untitled")`} ${2}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet m
	${1:void} ${2:method}(${3}) ${4:throws }${5}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
# command are:
# 	sop
#   it,ie,iee
#   fs,ft
#   wt
#   date
#
snippet sop
	System.out.println(${1:string});
snippet it
	if ( ${1:condition} ) {
		${2://Add codes here...}
	}
snippet ie
	if ( ${1:condition} ) {
		${2://Add codes here...}
	} else {
		${3://Add codes here...}
	}
snippet iee
	if ( ${1:condition} ) {
		${2://Add codes here...}
	} 
	else if (${3:condition}) {
		${4://Add codes here...}
	} else {
		${5://Add codes here...}
	}
snippet fs
	for (int ${1:i} = ${2:0} ; $1 < ${3:count} ; $1++ ) 
		${4://Add codes here...}
snippet ft
	for (int ${1:i} = ${2:0} ; $1 < ${3:count} ; $1++ ) {
		${4://Add codes here...}
	}
snippet wt
	while (${1:condition}) {
		${2://Add codes here...}
	}
snippet dt
	`system("date +%Y-%m-%d")`
snippet DOCS 
	/*##############################################################
	## MODULE: `Filename()`.java
	## VERSION: ${1:1.0} 
	## SINCE: `system("date +%Y-%m-%d")`
	## AUTHOR: 
	## 		JIMMY LIN (xl5224) - JimmyLin@utexas.edu  ${2}
	##
	## DESCRIPTION: 
	##  	${3}
	#################################################################
	## Edited by MacVim
	## Class Info auto-generated by Snippet 
	################################################################*/
snippet pm
	 @param ${1:arg} ${2:description for arg}
snippet mh
	/**
	* @param ${1:arg} ${2:description for arg}
	* @return ${3:Add return info here...}
	*/
snippet slc
	/* ${1:Please add comments here...} */
