snippet DOCS
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% FILENAME:   `Filename()`.tex
	%%% VERSION:    ${1:1.0}
	%%% SINCE:      `system("date +%Y-%m-%d")`
	%%% AUTHOR: 
	%%%		JIMMY LIN (xl5224) - JimmyLin@utexas.edu
	%%%
	%%% EDITED BY MACVIM
	%%% DOCUMENTATION AUTO-GENERATED BY SNIPPET  ${3}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
snippet Efigure
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% FIGURE: ${1}
	%%% MODE: H 
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{figure}[${2}] 
	\begin{center}
		\includesgraphics[width=${3},height=${4}]{${5}} \\
		\caption{${1}} 
	\end{center}
	\end{figure}
snippet Etable
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% TABLE: ${1}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{table}[${2}]
	\begin{center}
	  \\
	\end{center}
	\end{table}
snippet Ealign
	\begin{align}
		${1}
	\end{align}
snippet Epmatrix
	\begin{pmatrix}
		&{1}
	\end{pmatrix}
snippet Everbatim
	\begin{verbatim}
		${1}
	\end{verbatim}
